  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho 90</title>
    <meta name="author" content="Minh Thanh Duong">
    <meta name="description" content="pho 90">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="left-nav">
                    <div class="logo">
                        <img src="./assets/image/logo.png" alt="logo">
                        <p>Pho 90</p>
                    </div>
                    <div class="items">
                        <ul>
                            <li><a href="#menu">MENU</a></li>
                            <li><a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">ORDER</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-nav">
                    <div class="items">
                        <ul>
                            <li class="nav-item">
                                <img class="lban" src="./assets/image/miscellaneous.svg" alt="la ban">
                                <a href="https://www.google.com/maps/dir//Pho+90/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b3501f59fe83d:0x7259ce71934a9c70!2m2!1d-79.4698733!2d43.6741727">Location</a>
                            </li> 
                            <li class="nav-item">
                                <img class="nngu" src="./assets/image/bubble-speech.svg" alt="ngon ngu">
                                <a href="tel:+1-416-901-2790">Contact</a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-menu">
                <div class="smallmenu">
                    <div class="left-nav">
                        <div class="logo">
                            <img src="./assets/image/logo.png" alt="logo">
                            <p>Pho 90</p>
                        </div>
                    </div>
                    <img id="open" src="./assets/image/bars.svg" alt="burger">
                </div>
                <div class="list">
                    <img id="exit" src="./assets/image/arrow.svg" alt="thoat">
                    <ul>
                        <li>
                            <a href="#menu">Menu</a>
                        </li>
                        <li>
                            <a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">Order</a>
                        </li>
                        <li>
                            <a href="tel:+1-416-901-2790">Contact us</a>
                        </li>
                        <li>
                            <a href="https://www.google.com/maps/dir//Pho+90/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b3501f59fe83d:0x7259ce71934a9c70!2m2!1d-79.4698733!2d43.6741727">Location</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="title sec1title">
                <h1>"Worth the effort to look beyond Pho"</h1>
                <h2>Discovery the best Vietnamese food right in Toronto</h2>
                <a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">
                    <img class="uber" src="./assets/image/uberlogo.png" alt="btnuber">
                </a>
            </div>
            <img class="pho" src="./assets/image/221-2214989_pho-png-clipart.png" alt="pho">
        </section>
        <section class="sec2">
            <div class="right"> 
                <div class="title-white">
                    <h1  data-aos="fade-up">Phở</h1>
                    <h2 data-aos="fade-up" data-aos-delay="100" >Rice Noodle Soup</h2>
                    <div class="btn white" data-aos="fade-up" data-aos-delay="200">
                        <a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">Order</a>
                    </div>
                </div>
            </div>
            <div class="left" data-aos="fade-up">
                <div class="text">
                    <p>We are proud to introduce our version of <span>Southern </span>Vietnamese Phở. The taste and the flavor came from Saigon streets to many big cities in the World, and it has arrived in Toronto.</p>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="right"> 
                <div class="title">
                    <h1 data-aos="fade-up">Bún Bò Huế</h1>
                    <h2 data-aos="fade-up" data-aos-delay="100">Vermicelli Sweet Chilli Soup</h2>
                    <div class="btn green" data-aos="fade-up" data-aos-delay="200">
                        <a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">Order</a>
                    </div>
                </div>
            </div>
            <div class="left" data-aos="fade-up">
                <div class="text">
                    <p>Pho 90 is proud to present Bun Bo Hue. Tasting the traditional food of <span>Central </span>Vietnam is no longer difficult for everyone . </p>
                </div>
            </div>
            <img class="ngo" src="./assets/image/ngo.png" alt="ngo">
            <img class="basil" src="./assets/image/kisspng-basil-thai-cuisine-pizza-pasta-mediterranean-cuisi-thai-5abcf96f3aff38.1141644215223340632417.png" alt="basil">
            <img class="mint" src="./assets/image/kisspng-mentha-spicata-peppermint-herb-lamiaceae-plant-mint-leaf-5abf5878ce22d1.2037336515224894648444.png" alt="mint">
            <div class="buncha" data-aos="fade-up">
                <h1>Bún chả</h1>
            </div>
        </section>
        <section class="sec4">
            <div class="title">
                <h1 data-aos="fade-up">Hà Nội</h1>
                <h2 data-aos="fade-up" data-aos-delay="100">Obama Dish</h2>
                <div class="btn white" data-aos="fade-up" data-aos-delay="200">
                    <a href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">Order</a>
                </div>
            </div>
            <div class="right"> 
            </div>
            <div class="left" data-aos="fade-up">
                <div class="text">
                    <p>Pho 90 would like to introduce that traditional <span>Northern </span> Vietnamese dish to you.</p>
                </div>
            </div>
        </section>
        <br>
        <section class="sec5">
            <div class="left"> 
                <h1 data-aos="fade-up">I'm <span>vegan</span></h1>
                <img data-aos="zoom-in-up" data-aos-delay="100" class="group" src="./assets/image/3562735.jpg" alt="group">
            </div>
            <div class="right">
                <div>
                    <h1 data-aos="fade-up">
                        We're here for you
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        More than 10 vegan dishes with green and fresh vegetables, we hope that our food will be a part of your healthy style and diet.  
                    </p>
                    <a href="#vegan" data-aos="fade-up" data-aos-delay="200">View Vegan Menu</a>
                </div>
            </div>
        </section>
        <section class="sec6" id="menu">
            <div class="title-menu" data-aos="fade-up">
                <div class="short-line"></div>
                <h1 >Find the <span>best food </span>for your meals</h1>
                <div class="short-line"></div>
            </div>
            <div class="menu">
                <div class="menu-list menu-ap">
                    <div class="title-list" data-aos="fade-right">
                        <div class="circle black"></div>
                        <h3>APPETIZERS</h3>
                        <div class="circle black"></div>
                    </div>
                    <hr>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K01 - Chả Giò (nhân heo-tôm) - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Crispy Spring Rolls (stuffed pork-shrimp) - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K01B - Chả Giò Chay - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Crispy Spring Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K02 - Gỏi Cuốn Tàu Hủ  - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Fresh Tofu Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K02B - Gỏi cuốn bơ - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Fresh Avocado Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K03 - Gỏi Cuốn Tôm Thịt - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Crispy Spring Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K04 - Gỏi Cuốn Tôm - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Shrimp Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K05 - Gỏi Cuốn Heo Nướng - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Grilled Pork Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K05B - Gỏi Cuốn Bò Nướng - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Grilled Beef Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K06 - Gỏi Cuốn Gà Nướng - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Grilled Chicken Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K06B - Gỏi Cuốn Nem Nướng - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Grilled Pork Sausage Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K07 - Bì Cuốn - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Shredded Pork Skin Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K08 - Gỏi Cuốn Bơ & Cua Giả - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fresh Avocado & Imitation Crab - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K09 - Gỏi Xoài Chay</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Mango Salad</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K09B - Gỏi Xoài Tôm - Shrimp Mango Salad</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Shrimp Mango Salad</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K09C - Gỏi Xoài Gà</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Chicken Mango Salad</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K10 - Gỏi Đu Đủ Khô Bò & Gan Cháy</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Green Papaya Salad with Beef & Beef Liver Jerky </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K11 - Mực Rang Muối Ớt</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Squids - Salted Chilli</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K12 - Tàu Hủ Chiên Giòn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan </span>Crispy Fried Tofu</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K13 - Hoành Thánh Chiên Giòn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Crispy Fried Wonton</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K14 - Tôm Rang Muối Ớt</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Shrimps - Salted Chilli</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K15 - Soup Hoành Thánh (5 viên nhân "Tôm-Gà" hoặc "Gà")</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Wonton Soup (5 wonton stuffed with a choice of "Shrimp - Chicken" OR "Chicken Only")</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.95</p>
                        </div>
                    </div>
                </div>
                <div class="menu-list menu-pho">
                    <div class="title-list" data-aos="fade-right">
                        <div class="circle black"></div>
                        <h3>PHỞ</h3>
                        <div class="circle black"></div>
                    </div>
                    <hr>
                    
                    <div class="topping" data-aos="fade-right" data-aos-delay="100">
                        <div class="size">
                            <div class="size-choice">
                                <div class="circle blue"></div>
                                <p>Regular: $12.95</p>
                            </div>
                            <div class="size-choice">
                                <div class="circle red"></div>
                                <p>Large: $14.95</p>
                            </div>
                        </div>
                        <div class="ex-beef">
                            <p>Extra Rare Beef: $5.00</p>
                            <p>Extra Beef Balls: $5.00</p>
                            <p>Extra Noodles: $5.00</p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P01 - Phở Đặc Biệt 90: Tái, Nạm, Gân, Sách, Bò Viên</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Pho 90 - Special Combination of Beef</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P02 - Phở Tái</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P03-Phở Tái, Bò viên</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Meat Ball with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P04-Phở Tái, Sách</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Tripe with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P05 - Phở Tái Nạm</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Brisket with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P06-Phở Tái, Gân</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Tendon with Rice Noodle Soup</dd>
                            </dl>
                        </div>   
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P07-Phở Tái Nạm, Bò viên</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Brisket, Meat Ball with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P08-Phở Tái Nạm, Vè Dòn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Rare Beef, Brisket, Flank with Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P09 - Phở Gà</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Chicken Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P10 - Phở Rau Cải Chay</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Vegetables Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P11-Phở Chín Nạc</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Well Done Beef Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P12 - Phở Hải Sản <span>($16.95 - one size only)</span></dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Mixed Sea Food Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P13 - Phở Tái Bắc <span>($15.95 - one size only)</span></dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Northern Style Rare Beef Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="slide-bun"></div>
                </div>
                <div class="menu-list menu-bun">
                    <div class="title-list" data-aos="fade-right">
                        <div class="circle black"></div>
                        <h3>BÚN - VERMICELLI</h3>
                        <div class="circle black"></div>
                    </div>
                    <hr>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B01 - Bún Chả Giò</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli with Spring Rolls (filled with Pork & Shrimp)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B02 - Bún Chả Giò & Tàu Hủ Chay</dt>
                                <dd data-aos="fade-right" data-aos-delay="200"><span class="green">Vegan</span> Vermicelli, Vegetarian Spring Rolls and Fried Tofu </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl >
                                <dt data-aos="fade-right" data-aos-delay="100">B03 - Bún Chả Giò, Thịt Heo Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls and Grilled Pork</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$13.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B04 - Bún Chả Giò, Gà Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls and Grilled Chicken</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$13.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B05 - Bún Chả Giò, Thịt Heo Nướng, Nem Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Pork and Grilled Pork Balls </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$14.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B06 - Bún Chả Giò, Thịt Heo Nướng,Bì</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Pork and Shredded Pork Skin </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$14.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B07 - Bún Chả Giò, Gà Nướng, Thịt Heo Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Chicken and Grilled Pork</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B08 - Bún Chả Giò, Thịt Heo Nướng, Chạo Tôm</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Pork and Minced Shrimp on Sugar Cane </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B09 - Bún Chả Giò, Gà Nướng,Chạo Tôm</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Chicken and Minced Shrimp on Sugar Cane </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B10 - Bún Chả Giò, Tôm Nướng, Thịt Heo Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Shrimp and Grilled Pork </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$16.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B11 - Bún Chả Giò, Tôm Nướng, Gà Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli, Spring Rolls, Grilled Shrimp and Grilled Chicken</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$16.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B12 - Bún Thịt Bò Nướng</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli and Grilled Beef </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$14.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B13 - Bún Thịt Bò Nướng, Bò Cuốn Lá Lốt</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli Grilled Beef and Beef Wrapped with Wild Betel Leaf</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$16.95</p> 
                        </div>
                    </div>
                    
                </div>
                <div class="menu-list menu-spec">
                    <div class="title-list" data-aos="fade-right">
                        <div class="circle black"></div>
                        <h3>MÓN ĐẶC SẢN - SPECIALTIES</h3>
                        <div class="circle black"></div>
                    </div>
                    <hr>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> <span class="redtext">S01</span> - Bún Bò Huế</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli Soup with Pork, Beef, Beef & Pork Ham, Pork Blood Pudding</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>   
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S02 - Hủ Tiếu Nam Vang</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Phnom Penh Style Rice Noodles (Soup on the side)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S03 - Bún Thang</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vermicelli Chicken Soup with Shredded Chicken & Pork Ham & Fried Egg</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S04 - Hủ Tiếu Saté Bò Tơ (hoặc Bò Viên)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">White Flat Noodles in Saté Peanut Sauce and Beef or Beef Balls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S05 - Phở (hoặc Mì) Gà Chạy Bộ</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">White Flat Noodles (or Egg Noodles) Soup with Free Run Chicken</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S06 - Bánh Canh Cua (Snow Crab)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">A Choice of Tapioca or Udon Noodle Cran Soup with Pork, Fish Cake & Shrimps</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$17.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S06 - Bánh Canh Cua (Jonah or King Crab)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">A Choice of Tapioca or Udon Noodle Cran Soup with Pork, Fish Cake & Shrimps</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$30.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S07 - Mỳ (hoặc Hủ Tíu) Xá Xíu (khô hoặc nước)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Egg Noodles (or White Noodles) with Roasted Pork (with or without Soup)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$13.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S08 - Mỳ (hoặc Hủ Tíu) Đồ Biển (khô hoặc nước)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Egg Noodles (or White Noodles) with Mixed Sea Food (with or without Soup)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S09 - Soup Hoành Thánh (12 viên nhân tôm-gà)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Wonton Soup  (12 Wontons Stuffed with Shrimp-Chicken)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S10 - Mỳ Hoành Thánh (Mỳ và 8 viên nhân tôm-gà)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Egg Noodles - Wontons ( 8 stuffed with shrimp-chicken)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S11 - Soup Hoành Thánh (Mỳ và 8 viên nhân tôm-gà) - Xá Xíu</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Egg Noodles - Wontons ( 8 stuffed with shrimp-chicken) - Roasted Pork Soup</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S12 - Bún Đậu Mắm Tôm (đậu chiên, thịt heo, chả cốm, rau, bún)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Northern Tray: fried tofu, pork meat ball, thin vermicelli, vegetables and fermented shrimp paste</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$21.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S13 - Bún Chả</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">A.K.A Obama's Dish: grilled pork, grilled pork meat ball, thin vermicelli, fresh vegetables served with sauce</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$16.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S14 - Bún Mắm</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Fermented Vermicelli Soup (fish, shrimp, squid, roasted pork and vegetables)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$16.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S15 - Hủ Tíu Xào</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Stirred Fry White Flat Noodles & Egg with One choice of Beef, Pork, Chicken, Shrimps</dd>
                                <dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                </div>
                <div class="menu-list menu-vegan" id="vegan">
                    <div class="title-list" data-aos="fade-right">
                        <div class="circle black"></div>
                        <h3 class="greentitle">MÓN CHAY - VEGAN DISHES</h3>
                        <div class="circle black"></div>
                    </div>
                    <hr>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K01B - Chả Giò Chay - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Crispy Spring Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K02 - Gỏi Cuốn Tàu Hủ 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Fresh Fried Tofu Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K02B - Gỏi Cuốn Bơ - 2 cuốn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Fresh Avocado Rolls - 2 rolls</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$6.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">P10 - Phở Rau Cải Chay - $12.95 (Regular), <br> $14.95 (Large), $16.95 (Extra-Large)</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Vegetables Rice Noodle Soup</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">B02 - Bún Chả Giò & Tàu Hủ Chay</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Vermicelli, Vegetarian Spring Rolls and Fried Tofu </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">C10B - Cơm Tấm Rau Cải Xào Tàu Hủ</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Rice with Stirred Fried Vegetables and Tofu</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$14.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">C13 - Cơm Chiên Chay: Khóm & Tàu Hủ</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Pineapple Fried Rice (Please mention with Tofu for vegan version)</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$14.95</p> 
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K09 - Gỏi Xoài Chay</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Mango Salad</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100">K12 - Tàu Hủ Chiên Giòn</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Vegan Crispy Fried Tofu</dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$12.50</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="food">
                            <dl>
                                <dt data-aos="fade-right" data-aos-delay="100"> S15 - Hủ Tíu Xào</dt>
                                <dd data-aos="fade-right" data-aos-delay="200">Stirred Fry White Flat Noodles & Egg  </dd>
                            </dl>
                            <p data-aos="fade-right" data-aos-delay="100">$15.95</p> 
                        </div>
                    </div>
                </div>
                <div class="slide"></div>
            </div>
        </section>
        <section class="sec7">
            <div class="left"  data-aos="fade-up"> 
                <h1>Planning for your upcomming party?</h1>
                <p>If you want to arrange a worry-free exclusive or a small group party at our location, with our  <span class="white-text">full liquor license</span>, we definitely can help. </p>
                <div class="btn white"  data-aos="fade-up" data-aos-delay="100">
                    <a href="tel:+1-416-901-2790">Contact us</a>
                </div>
            </div>
            <div class="right" data-aos="zoom-in">
                <img src="./assets/image/drink.svg" alt="drink">
            </div>
        </section>
        <section class="sec8">
            <div class="pick-up">
                <h1>Come and pick up</h1>
                <span><img src="./assets/image/discount.png" alt="discount"></span>
            </div>
            <h2>Current promotion: dine-in and pick-up</h2>
            <div class="hour">
                <div>
                    <h4>Working hours</h4>
                    <p>Mon: 11:00 AM – 9:00 PM</p>
                    <p>Tue:	11:00 AM – 9:00 PM</p>
                    <p>Wed: 11:00 AM – 9:00 PM</p>
                    <p>Thu:	11:00 AM – 9:00 PM</p>
                    <p>Fri: 11:00 AM – 10:00 PM</p>
                    <p>Sat:	11:00 AM – 10:00 PM</p>
                    <p>Sun:	11:00 AM – 9:00 PM</p>
                </div>
            </div>
            <hr>
            <div class="text">
                <p>Due to COVID-19, we now are opening for pick-up and UberEats only. As we continue to monitor the situation with Coronavirus (COVID-19), we are taking steps to help protect the health and well-being of our customers and employees.</p>
            </div>
            <hr>
        </section>
        <section class="sec9">
            <h1>About us</h1>
            <h2>Our staff at Pho 90 have various professional trainings in hospitality and in public safety, to name a few</h2>
            <img data-aos="zoom-in" data-aos-duration="1000" src="./assets/image/Group 117.svg" alt="certificate">
            <div class="text">
                <p>*First Vietnamese restaurant in Canada is allowed to train kitchen staff for food safety</p>
                <p>**Covid-19: Action Plan for the Workplace, Food Delivery Safety, Pandemic Awareness, Professional Training’s in Wine, Beer, Cocktail Mixology, Asian Cooking, Vegan & Healthy Cooking, Nutrition
                </p>
            </div>
        </section>
        <section class="sec10">
            <div class="video">
                <video autoplay muted loop>
                    <source src="./assets/image/Pho90_V1.mp4" type="video/mp4">
                </video>
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="text">
                <h1>About us</h1>
                <h2>We made our foods like we cook at home with love, no chemical or preservative added, very nutritious and delicious.</h2>
            </div>
            <div class="text">
                <h1>Location</h1>
                <h2>90 Weston Road, Toronto, ON Canada <br>
                    M6N 0A7
                </h2>
            </div>
            <div class="text social">
                <h1>Follow us:</h1>
                <a href="https://www.facebook.com/pages/category/Pho-Restaurant/PHO-90-2298608833518699/">
                    <img src="./assets/image/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.youtube.com/channel/UCl4wFqFJ7CRKXPw-MpR1LeQ">
                    <img src="./assets/image/youtube.svg" alt="youtube">
                </a>
            </div>
            <div class="curency">
                <a href="#menu">Go to Menu</a>   


                
            </div>
            <div class="text  order-footer">
                <h1>Order Now:</h1>
                <a  href="https://www.ubereats.com/ca/toronto/food-delivery/pho-90/O6eTRkKiTqGLTFobHoxEbg">
                    <img class="uber-footer" src="./assets/image/uberlogo.png" alt="youtube">
                </a>
            </div>
            <div class="curency">
  

                 <a>CAD $</a>
                
            </div>
        </div>
        <div class="last">
            <hr>
            <div class="text">
                <p>2020 Pho90. All Rights Reserved</p>
                <p>Pho 90</p>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>